# Ai-Mascot-for-PROG

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MascotAnimator.cs  PROG7312.csproj  PROG7312.sln  README.md  ReportWindow.xaml  ReportWindow.xaml.cs
DataStructures/: ReportItem.cs
Services/: ButtonAnimator.cs  GPTServices.cs  MascotAnimator.cs  NoteBoardManager.cs
